<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>
    <style>
        body{
        background-color: #D5D5D5;
        font-family: system-ui;
    }
    .container{
        background-color: #E9E7EA;
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        box-shadow: 0 10px 50px #858585;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
        transform: translate(-40px);
        background-color: #E9E7EA;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .experience{
        text-align: right;
    }
    .experience h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  50px;
    }
    .experience ul{
        padding:0;
        margin: 0;
    list-style: none;
    }
    .experience li{
        padding:10px 0;
    }
    .project{
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
    }
    .project h4{
        margin:20px 0 10px;
    }
    .project .web{
        color: #0c7373;
        padding:10px 0;
    }
    .project .location{
        font-weight: 500;
        padding-bottom:10px;
    }
    .project .item{
        position: relative;
    }
    .project .item::before{
        position: absolute;
        width:13px;
        height: 13px;
        background-color: #000;
        content: '';
        border-radius: 50%;
        left: -37px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
         <img src="Moonimage.jpg" alt="">
         
        </div>
        <div class="name">
             <h1>Mamoon Younas</h1>
             <div class="specialize">Frond-End Developer</div>
             <ul class="contact">
                 <li>
                     <span>P</span> +923318926118
                 </li>
                 <li>
                     <span>E</span> mamoonyounas009@gmail.com
                 </li>
                 <li>
                     <span>W</span> moonyounas.com
                 </li>
             </ul>
        </div>
        <div class="info">
             <ul>
                 <li>From <b>Sialkot</b> - Pakistan</li>
                 <li>19/06/2003</li>
                 <li>University of Sialkot</li>
             </ul>
        </div>
        <div class="intro">
         <h2>INTRODUCE MYSELT</h2>
         Myself is Mamoon Younas and i am 20 years old and i am a student of cs in university of Sialkot and i am currently studying in 6th semester.
        </div>
        <div class="experience">
         <h2>EXPERIENCE</h2>
 
         <div class="item">
             <h4>Frond-end Developer</h4>
             <div class="time">
                <span>2022 - 2023</span>
                <span>NO company</span>
             </div>
             <div class="des">
                  I am currently a student and in my learning process 
             </div>
         </div>
 
             <div class="item">
                 <h4>Student</h4>
                 <div class="time">
                    <span>2019- 2021</span>
                    <span>Punjab Group of colleges</span>
                 </div>
                 <div class="des">
                     I have completed my intermmediate in ICS Physics with the major cources of Physics, Mathematics and Computer Sciences   
                 </div>
             </div>
             <h2 class="skills">
                 SKILLS
             </h2>
             <ul>
                 <li>HTML</li>
                 <li>CSS</li>
                 <li>Python(Basics)</li>
                 <li>Javascript(Basics)</li>
                 <li>PHP</li>
                 <li>MySql</li>
                 <li>Git</li>
                 <li>C/C++</li>
             </ul>
 
        </div>
        <div class="project">
         <h2>PROJECTS</h2>
         <div class="item">
             <h4>Automated Hospital in C++</h4>
             <div class="time">
                 2021
             </div>
             <div class="web">
                 www.moonyounas.com
             </div>
             <div class="location">
                 Frond-end Developer
             </div>
             <div class="des">
                 I am a beginner level Developer in front-end and i know the most famous languages in developing that are most popular in the market 
                 <ul>
                     <li>Automated Hospital system</li>
                     <li>Student management system</li>
                     <li>School Mamngement system</li>
                 </ul>
             </div>
         </div>
 
         <div class="item">
             <h4>School management system</h4>
             <div class="time">
                 2022
             </div>
             <div class="web">
                 www.moonyunas.com
             </div>
             <div class="location">
                 Frond-end Developer
             </div>
             <div class="des">
                 I created a School management system in my last semester and it contain the following properties:
                 <ul>
                     <li>It contain the class records of students</li>
                     <li>You can add class and delete class and assign them courses</li>
                     <li>You can assign them teachers and can set their paycheck regarding to their cources</li>
                 </ul>
             </div>
         </div>
 
         <div class="item">
             <h4>Student Management System </h4>
             <div class="time">
                 2022
             </div>
             <div class="web">
                 www.moonyouans.com
             </div>
             <div class="location">
                 Frond-end Developer
             </div>
             <div class="des">
                 This management system is used to make and maintain the records of the students
                 <ul>
                     <li>It makes the records of the attendance system </li>
                     <li>It also allow to enter te records of the new system</li>
                     <li>It also allows o manage the exmas marks record in this system</li>
                 </ul>
             </div>
         </div>
        </div>
     </div>
</body>
</html>